export arn=
export arn_rule=

# Hue
export hue_application_key=
export hue_client_id=
export hue_client_secret=
export hue_token_key=hueToken

# Sonos
export sonos_client_id=
export sonos_client_secret=
export sonos_token_key=sonosToken
export sonos_household=

