# This is so boto works locally for running make get_token
# If skate doesn't work, these keys are in 1password
export AWS_ACCESS_KEY_ID=`skate get AWS_ACCESS_KEY_ID@aws`
export AWS_SECRET_ACCESS_KEY=`skate get AWS_SECRET_ACCESS_KEY@aws`
export AWS_DEFAULT_REGION=eu-west-2
